# spark-skeleton

./: .gitignore  README.md  build.gradle  settings.gradle
java-module/: build.gradle
java-module/src/main/java/com/bigdataboutique/spark/: HelloWorld.java  SparkSessionProvider.java
scala-module/: build.gradle
scala-module/src/main/resources/: log4j.properties
scala-module/src/main/scala/com/bigdataboutique/spark/: HelloWorld.scala  SparkSessionProvider.scala
