buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    apply plugin: 'eclipse'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

project.ext {
    sparkVersion = "2.0.2"
}

