buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'maven'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

project.ext {
    sparkVersion = "2.0.2"
}

