apply plugin: 'java'

dependencies {
    compile "org.apache.spark:spark-core_2.11:${project.sparkVersion}"
    compile "org.apache.spark:spark-yarn_2.11:${project.sparkVersion}"
    compile "org.apache.spark:spark-sql_2.11:${project.sparkVersion}"

    compile 'org.hamcrest:hamcrest-library:1.3'
}


