apply plugin: 'scala'

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
 
    compile "org.apache.spark:spark-core_2.11:${project.sparkVersion}"
    compile "org.apache.spark:spark-yarn_2.11:${project.sparkVersion}"
    compile "org.apache.spark:spark-sql_2.11:${project.sparkVersion}"

    compile 'org.scalatest:scalatest_2.11:3.0.0'
}


